#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/openbabel/alias.h
vector
-
openbabel/shared_ptr.h
-
openbabel/mol.h
-

../include/openbabel/atom.h
openbabel/babelconfig.h
-
vector
-
string
-
openbabel/base.h
-
openbabel/residue.h
-
openbabel/math/vector3.h
-

../include/openbabel/base.h
openbabel/babelconfig.h
-
vector
-
map
-
string
-
iostream
-
openbabel/tokenst.h
-

../include/openbabel/bitvec.h
openbabel/babelconfig.h
-
vector
-
string
-
inttypes.h
-

../include/openbabel/bond.h
openbabel/babelconfig.h
-
openbabel/base.h
-
openbabel/atom.h
-

../include/openbabel/chains.h
openbabel/babelconfig.h
-
vector
-

../include/openbabel/data.h
openbabel/babelconfig.h
-
stdio.h
-
cstring
-
fstream
-
vector
-
string
-
cstring
-

../include/openbabel/depict/depict.h
openbabel/babelconfig.h
-
openbabel/math/vector3.h
-

../include/openbabel/depict/painter.h
openbabel/babelconfig.h
-
string
-
vector
-
sstream
-

../include/openbabel/depict/svgpainter.h
openbabel/babelconfig.h
-
iostream
-
set
-
openbabel/depict/painter.h
-

../include/openbabel/descriptor.h
string
-
sstream
-
limits
-
openbabel/babelconfig.h
-
openbabel/plugin.h
-

../include/openbabel/dlhandler.h
openbabel/babelconfig.h
-
string
-
vector
-

../include/openbabel/format.h
openbabel/babelconfig.h
-
openbabel/plugin.h
-
typeinfo
-

../include/openbabel/generic.h
openbabel/babelconfig.h
-
string
-
vector
-
map
-
openbabel/math/spacegroup.h
-
openbabel/obutil.h
-
openbabel/base.h
-

../include/openbabel/internalcoord.h
openbabel/babelconfig.h
-
stddef.h
-

../include/openbabel/lineend.h
streambuf
-
climits
-

../include/openbabel/math/matrix3x3.h
ostream
-
openbabel/math/vector3.h
-
openbabel/oberror.h
-

../include/openbabel/math/spacegroup.h
openbabel/math/transform3d.h
-
string
-
list
-

../include/openbabel/math/transform3d.h
openbabel/math/matrix3x3.h
-
list
-
string
-

../include/openbabel/math/vector3.h
ostream
-
math.h
-
iostream
-
openbabel/rand.h
-

../include/openbabel/mol.h
openbabel/babelconfig.h
-
math.h
-
float.h
-
vector
-
string
-
map
-
openbabel/atom.h
-
openbabel/bond.h
-
openbabel/base.h
-
openbabel/data.h
-
openbabel/chains.h
-
openbabel/math/vector3.h
-
openbabel/bitvec.h
-
openbabel/residue.h
-
openbabel/ring.h
-
openbabel/generic.h
-
openbabel/typer.h
-
openbabel/oberror.h
-
openbabel/obiter.h
-
openbabel/internalcoord.h
-

../include/openbabel/obconversion.h
openbabel/babelconfig.h
-
iostream
-
fstream
-
sstream
-
cassert
-
string
-
vector
-
map
-
strings.h
-
openbabel/oberror.h
-
openbabel/format.h
-
openbabel/lineend.h
-

../include/openbabel/oberror.h
openbabel/babelconfig.h
-
iosfwd
-
sstream
-
string
-
vector
-
deque
-

../include/openbabel/obiter.h
openbabel/babelconfig.h
-
openbabel/base.h
-
openbabel/bitvec.h
-
vector
-
stack
-
queue
-

../include/openbabel/obmolecformat.h
unordered_map
-
ciso646
-
unordered_map
-
tr1/unordered_map
-
boost/tr1/unordered_map.hpp
-
typeinfo
-
openbabel/mol.h
-
openbabel/reaction.h
-
openbabel/babelconfig.h
-
openbabel/obconversion.h
-
typeinfo
-
openbabel/descriptor.h
-
set
-

../include/openbabel/obutil.h
openbabel/babelconfig.h
-
string
-
iosfwd
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
math.h
-
openbabel/rand.h
-

../include/openbabel/op.h
openbabel/babelconfig.h
-
string
-
map
-
openbabel/plugin.h
-
openbabel/base.h
-

../include/openbabel/parsmart.h
string
-
vector
-
openbabel/babelconfig.h
-
openbabel/mol.h
-

../include/openbabel/plugin.h
openbabel/babelconfig.h
-
openbabel/dlhandler.h
-
string
-
iostream
-
vector
-
map
-
sstream
-
cstring
-
openbabel/plugin.h
-

../include/openbabel/rand.h
openbabel/babelconfig.h
-

../include/openbabel/reaction.h
vector
-
openbabel/shared_ptr.h
-
openbabel/mol.h
-

../include/openbabel/residue.h
openbabel/babelconfig.h
-
vector
-
string
-
openbabel/base.h
-

../include/openbabel/ring.h
deque
-
algorithm
-
openbabel/bitvec.h
-
openbabel/typer.h
-

../include/openbabel/shared_ptr.h
openbabel/babelconfig.h
../include/openbabel/openbabel/babelconfig.h

../include/openbabel/text.h
openbabel/babelconfig.h
-
openbabel/base.h
-

../include/openbabel/tokenst.h
openbabel/babelconfig.h
-
vector
-
sstream
-
string
-
fstream
-

../include/openbabel/typer.h
openbabel/babelconfig.h
-
vector
-
string
-
openbabel/parsmart.h
-
openbabel/data.h
-

/export/zimmerman/paulzim/bcat/openbabel-2.4.1/src/formats/svgformat.cpp
openbabel/babelconfig.h
-
openbabel/obmolecformat.h
-
openbabel/op.h
-
openbabel/text.h
-
openbabel/depict/svgpainter.h
-
openbabel/depict/depict.h
-
openbabel/alias.h
-

include/openbabel/babelconfig.h
algorithm
-
crtdbg.h
-

