# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.2

src/formats/CMakeFiles/textformat.dir/textformat.o
 ../include/openbabel/base.h
 ../include/openbabel/dlhandler.h
 ../include/openbabel/format.h
 ../include/openbabel/lineend.h
 ../include/openbabel/obconversion.h
 ../include/openbabel/oberror.h
 ../include/openbabel/plugin.h
 ../include/openbabel/text.h
 ../include/openbabel/tokenst.h
 /export/zimmerman/paulzim/bcat/openbabel-2.4.1/src/formats/textformat.cpp
 include/openbabel/babelconfig.h
